# nailgun

./: .gitignore  README.md  build.gradle  settings.gradle
nailgun-client/: build.gradle  ng.c
nailgun-client/src/include/: version.inc
nailgun-client/src/source/: ng.c
nailgun-examples/: build.gradle
nailgun-server/: build.gradle
nailgun-server/src/main/java/com/martiansoftware/nailgun/: AliasManager.java  NGConstants.java  NGServer.java  NGSession.java
